<head>
	<link rel="stylesheet" type="text/css" href="gallery.css">
	<title>Gallery</title>
</head>


<body>

<a href="https://youtu.be/7gl7N_ai7As">
Youtube video of Franklin Robotics at Benson High. Robotics 3/4. 
</a>

<!-- ==================================== -->
<a href="http://511.digitalfhs.com">
Emmet  - 511 Blackjack Game
</a>
<!-- ==================================== -->


<a href="http://801.digitalfhs.com/">
Choey - Character Count  http://801.digitalfhs.com/
</a>
<!-- ==================================== -->



<a href="http://442.digitalfhs.com/finalproject/index.html">
Riley - Team Picker   442  Riley
</a>
<!-- ==================================== -->




<a href="http://214.digitalfhs.com/finalproject/index.html">
Jacob - Break open the lock combination
</a>
<!-- ==================================== -->



<a href="http://424.digitalfhs.com/finalproject/index.html">
Benson - Start of a connect four game, still earned an A
</a>
<!-- ==================================== -->



<a href="http://812.digitalfhs.com/">
Erika - Count down timer - not quite finished, but earned an A
</a>
<!-- ==================================== -->



<a href="xxxxxx">
MoreSitesPostedHereSoon
</a>
<!-- ==================================== -->


<a href="xxxxxx">
MoreSitesPostedHereSoon
</a>
<!-- ==================================== -->



<a href="xxxxxx">
MoreSitesPostedHereSoon
</a>
<!-- ==================================== -->



<a href="xxxxxx">
MoreSitesPostedHereSoon
</a>
<!-- ==================================== -->



<a href="xxxxxx">
MoreSitesPostedHereSoon
</a>
<!-- ==================================== -->



<a href="xxxxxx">
MoreSitesPostedHereSoon
</a>
<!-- ==================================== -->



<a href="xxxxxx">
MoreSitesPostedHereSoon
</a>
<!-- ==================================== -->







</body>