<head>
	<title>Support Help for Students</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
<div id="container">

<div id="menuheader">
    <a href="index.html">
        <div class="menubox"> Home </div> </a>
    <a href="rowe.html">
        <div class="menubox"> Mr. Rowe </div> </a>
    <a href="career.html">
        <div class="menubox"> Career News </div>   </a>
    <a href="support.html">
        <div class="menubox"> Student Support </div>   </a>
<!--     <a href="iacademy.html">
        <div class="menubox"> Innovation Academy </div    </a>
 -->          
</div>
<!-- close of header -->


<div id="textarea">
<!-- text area below -->

<p>
Tutoring Center every Mon, Tue, Wed, Thursday<br>
Where:  Cafeteria
what:  Free tutoring and food, provided by the SUN center
</p>

<p>
Tutorial at 2:23pm  Thursday A days, then Friday B days<br>
or<br>
Wednesday A days, then Thursday B days<br>
If they week is only 4 days long there is no Tutorial<br><br>

Where?  With all teachers in their classrooms<br>
Who: Students who need to redo work or get ahead on their goals<br>
Reminder: Students must sign into tutorial .<br>
<a href="x"> click here to sign in</a>
</p>

<p>
YEMP - Horzon Couseling Services 
For students of Color
To sign up your student contact
John C Wolf  LCSW (503) 702-9259
<a href="mailto:horizoncounselingservices@yahoo.com">
horizoncounselingservices@yahoo.com
</a>
</p>


<p>
Franklin High School Social Work Servies
Jed McClean, LSSW (503)916-5140 x84372
<a href="mailto:jmcclean1@pps.net">
	jmcclean1@pps.net
</a>
</p>

<p>
Portland State 
Trio Talent Search (503)916-5140 x84302
Students 11 years old and up.  Free Lunch. Legal guardian did not graduate 4 year college. Citizen or permanent Resident
Franklin High School
Jason Lee Elementary
Lane Middle School
Boise Eliot Elementary
George Middle School

</p>


<p>
Call your counselor, they can link you up with support services<br>
Call (503)916-5140 then dial the extension below:

student last names A-Br    Chapman,Danelle 84358  
<a href="mailto:dchapman@pps.net"> dchapman1@pps.net     </a>
<br>

student last names Bu-Ba    Allen,Maleka  84375
<a href="mailto:mallen1@pps.net">   mallen1@pps.net           </a>
<br>

student last names De-I     Headley,Alice   84356
<a href="mailto:aheadley@pps.net">       aheadley@pps.net       </a>
<br>

student last names J-Ne     Goldman,Sarah   84326
<a href="mailto:sgoldman@pps.net">  sgoldman@pps.net            </a>

<br>
student last names Ng-Sn    Vaughn-Edmonds,Holly   84357
<a href="mailto:hvedmonds@pps.net">  hvedmonds@pps.net            </a>
<br>

student last names So-z     Tran,Hoang   84320
<a href="mailto:htran1@pps.net">    htran1@pps.net          </a>
<br>
</p>


<p> Resources for students and family. Help with anything you need
<a href="https://docs.google.com/document/d/1D-UOgI0Yk-nxwcY2p4t-U1Mcyvf5Q1tae2llniVMPmM/edit?usp=sharing">
        Click here for the Mult Co Teen Resources
</a>
</p>


</div>
<!-- close of text area -->











</div>
<!-- close of container -->



</body>